<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SA Collection's — Luxury Watches, Sunglasses & Perfumes</title>
  <meta name="description" content="SA Collection's - Luxury watches, branded sunglasses and premium perfumes. Browse 3D models, select variants and order instantly on WhatsApp." />
  <meta name="keywords" content="luxury watches, sunglasses, perfumes, SA Collections, order WhatsApp" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- Open Graph -->
  <meta property="og:title" content="SA Collection's — Luxury Watches, Sunglasses & Perfumes" />
  <meta property="og:description" content="Luxury pieces, 3D preview, fast WhatsApp ordering" />
  <meta property="og:image" content="assets/og-image.jpg" />
  <meta property="og:type" content="website" />
  <!-- Schema.org product listing could be embedded per product in the modal for SEO -->
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/logo.png" alt="SA Collection's logo" class="logo" />
      <h1>SA Collection's</h1>
    </div>
    <div class="search-wrap">
      <input id="searchInput" type="search" placeholder="Search watches, sunglasses, perfumes..." aria-label="Search products" />
      <select id="categoryFilter" aria-label="Filter by category">
        <option value="all">All Categories</option>
        <option value="watches">Watches</option>
        <option value="sunglasses">Sunglasses</option>
        <option value="perfume">Perfume</option>
      </select>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h2>Elevate your style. Shop premium watches, sunglasses & perfumes.</h2>
        <p>Fast ordering on WhatsApp — preview in 3D where available.</p>
        <a id="whatsAppCTA" class="btn btn-primary" href="#" target="_blank" rel="noopener">Order on WhatsApp</a>
      </div>
      <div class="hero-image">
        <img src="assets/hero.jpg" alt="Luxury collection" />
      </div>
    </section>

    <section class="product-listing" aria-live="polite">
      <h3>Featured Products</h3>
      <div id="productsGrid" class="grid"></div>
    </section>
  </main>

  <!-- Product modal -->
  <div id="productModal" class="modal" aria-hidden="true">
    <div class="modal-dialog" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <button id="modalClose" class="modal-close" aria-label="Close">&times;</button>
      <div class="modal-body">
        <div class="viewer">
          <!-- 3D canvas injected here when product has model -->
          <canvas id="threeCanvas" style="display:none"></canvas>
          <img id="modalImage" alt="" />
        </div>
        <div class="product-info">
          <h2 id="modalTitle"></h2>
          <p id="modalSKU" class="sku"></p>
          <p id="modalDesc"></p>
          <div id="variantWrap" class="variants"></div>
          <div class="price" id="modalPrice"></div>
          <div class="actions">
            <a id="orderWhatsappBtn" class="btn btn-whatsapp" href="#" target="_blank" rel="noopener">
              Order on WhatsApp
            </a>
            <button id="addWishlist" class="btn btn-outline">♡ Wishlist</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div>© <span id="year"></span> SA Collection's. All rights reserved.</div>
    <div class="footer-links">
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Contact</a>
    </div>
  </footer>

  <!-- Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.152.0/examples/js/loaders/GLTFLoader.js"></script>

  <!-- App -->
  <script src="js/app.js"></script>
</body>
</html>