/* Basic modern responsive styling for SA Collection's */
:root{
  --bg:#0f1724;
  --card:#0b1220;
  --muted:#9aa4b2;
  --accent:#e3b873;
  --white:#ffffff;
  --glass: rgba(255,255,255,0.04);
  --whatsapp: #25D366;
  --max-width:1200px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#071021 0%, #0b1220 100%);color:var(--white)}
a{color:inherit;text-decoration:none}

.site-header{
  max-width:var(--max-width);margin:18px auto;display:flex;align-items:center;justify-content:space-between;padding:0 16px;
}
.brand{display:flex;align-items:center;gap:12px}
.logo{height:48px;width:48px;object-fit:cover;border-radius:8px;background:var(--glass);padding:6px}
.search-wrap{display:flex;gap:8px;align-items:center}
.search-wrap input[type="search"]{
  width:360px;max-width:40vw;padding:10px 12px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:var(--white)
}
.search-wrap select{padding:10px;border-radius:8px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.04);color:var(--white)}

.hero{max-width:var(--max-width);margin:10px auto;display:grid;grid-template-columns:1fr 420px;gap:24px;align-items:center;padding:20px}
.hero-content h2{font-size:28px;margin:0 0 8px;color:var(--white)}
.hero-content p{margin:0 0 16px;color:var(--muted)}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;font-weight:600}
.btn-primary{background:var(--accent);color:#111}
.btn-whatsapp{background:var(--whatsapp);color:#fff}
.btn-outline{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--white)}

.hero-image img{width:100%;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.5)}

.product-listing{max-width:var(--max-width);margin:18px auto;padding:0 16px}
.product-listing h3{margin:8px 0;color:var(--accent)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px;margin-top:14px}

.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);display:flex;flex-direction:column;gap:10px;transition:transform .18s}
.card:hover{transform:translateY(-6px)}
.card img{width:100%;height:170px;object-fit:cover;border-radius:8px}
.card .title{font-weight:700}
.card .meta{color:var(--muted);font-size:13px}
.card .price{color:var(--accent);font-weight:700}

.modal{position:fixed;inset:0;display:none;background:linear-gradient(180deg,rgba(0,0,0,0.6),rgba(0,0,0,0.85));align-items:center;justify-content:center;padding:20px;z-index:60}
.modal[aria-hidden="false"]{display:flex}
.modal-dialog{background:linear-gradient(180deg,#071021,#071726);border-radius:12px;padding:18px;max-width:1000px;width:100%;display:flex;flex-direction:column;gap:12px}
.modal-body{display:grid;grid-template-columns:460px 1fr;gap:18px}
.modal-close{position:absolute;right:26px;top:20px;border:0;background:transparent;color:var(--muted);font-size:28px}

.viewer{background:var(--glass);border-radius:10px;padding:8px;display:flex;align-items:center;justify-content:center}
.viewer img{max-width:100%;max-height:420px;border-radius:8px}
#threeCanvas{width:100%;height:420px;border-radius:8px;display:block}

.product-info{padding:6px}
.variants{display:flex;gap:8px;margin:10px 0}
.variant{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);cursor:pointer}
.variant.active{outline:2px solid var(--accent)}
.actions{display:flex;gap:10px;margin-top:12px;align-items:center}

.site-footer{max-width:var(--max-width);margin:34px auto;color:var(--muted);display:flex;justify-content:space-between;padding:0 16px;font-size:14px}

@media (max-width:900px){
  .hero{grid-template-columns:1fr}
  .modal-body{grid-template-columns:1fr}
  .search-wrap input{width:200px}
}